@import "~bootstrap/dist/css/bootstrap";

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 40px 0;
}

.head_top {
  display: grid;
    grid-template-columns: 5rem 5rem 65rem 5rem 15rem;
    grid-template-areas: ". img title fav_button"
}

.head_top img {
  grid-area: img;
  width: 50px;
  height: auto;
  justify-self: end;
}

.head_top h4 {
  grid-area: title;
  font-style: italic;
  font-weight: bold;
  margin-top: auto;
}

.head_top button {
  grid-area: fav_button;
}

#root h2 {
  padding: 40px;
  text-align: center;
  color: #572ee5;
    font-weight: 600
}

.input_text {
  border: 1px solid #572ee5;
  border-radius: 30px;
  height: auto;
  width: 40%;
  flex-wrap: wrap;
  margin: auto;
  display: grid;
    grid-template-columns: 7rem 23rem 5rem;
    grid-template-rows: 1fr;
    grid-template-areas: ". form-control icon_Search";
}

form {
  grid-area: form-control;
    margin-top: 6px;
}

.icon_search {
  margin: 1em 0;
    justify-self: flex-end;
    grid-area: icon_Search;
  color: #572ee5;
}

.gif_contain .card-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: flex-end;
  justify-content: center;
  margin: 0 5% 0 5%;
}

.gif_contain .card-header {
  text-align: center;
  color: #572ee5;
  font-weight: 700;
  font-size: x-large
}

.gif_container {
  width: 15rem;
  margin: 5px 10px;
  background-color: #572ee5;
}

.gif_container img:hover {
  opacity: 60%;
}

.fv_button {
  opacity: 100%;
  position: absolute;
  display: flex;
  
}

.fv_button:hover {
  opacity: 100%;
}

.gif {
  width: 100%;
  height: 100%;
}

.trending {
  background-color: #f3f5f8;
  width: 100% !important;
  height: auto;
  text-align: center;
}

.trending h5 {
  font-weight: bold;
  color: #572ee5;
}